{
  "name": "flymind",
  "version": "1.2.3",
  "description": "FlyMind for Obsidian: interactive Markdown mind maps with same-tab switching, dual layouts, collapsible content, free positioning and focus-centered zoom.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register -r ignore-styles -r jsdom-global/register -r ./tests/helpers/obsidian.ts tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test:browser:build": "rollup --config tests/browser/rollup.config.js"
  },
  "keywords": [
    "obsidian",
    "mindmap",
    "markdown",
    "markmap",
    "flymind"
  ],
  "author": "fairyang",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "d3-color": "3.1.0",
    "katex": "0.16.22"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/chai": "^4.2.14",
    "@types/markdown-it": "14.2.0",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dompurify": "3.4.15",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "obsidian": "1.13.1",
    "rollup": "^2.33.3",
    "rollup-plugin-copy": "^3.3.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "typescript-eslint": "8.70.0"
  },
  "dependencies": {
    "markdown-it": "14.1.0",
    "markmap-common": "0.1.6",
    "markmap-lib": "0.10.2",
    "markmap-view": "0.1.2"
  }
}
